Index: xx-sources/fs/proc/proc_misc.c
===================================================================
--- xx-sources.orig/fs/proc/proc_misc.c	2004-10-02 14:00:38.414357488 -0400
+++ xx-sources/fs/proc/proc_misc.c	2004-10-02 14:01:25.957129888 -0400
@@ -153,13 +153,6 @@
 static int xx_read_proc(char *page, char **start, off_t off,
 				int count, int *eof, void *data)
 {
-	const char *elv =
-#if defined(CONFIG_ELV_SELECT)
-		"Yes"
-#else
-		"No"
-#endif
-	;
 	const int jiffies = CONFIG_HERTZ;
 	const int idedelay = CONFIG_IDE_DELAY;
 #if defined(CONFIG_CFLAGS_EDIT)
@@ -183,7 +176,6 @@
 #if defined(CONFIG_IOSCHED_NOOP)
 		"					Noop\n"
 #endif
-		"Runtime selectable I/O schedulers:	%s\n"
 		"Jiffies:				%d\n"
 		"IDE Delay:				%d\n"
 #if defined(CONFIG_CFLAGS_EDIT)
@@ -192,7 +184,6 @@
 		,
 		current_scheduler->name,
 		current_scheduler->version,
-		elv,
 		jiffies,
 		idedelay
 #if defined(CONFIG_CFLAGS_EDIT)
