Index: xx-sources/fs/fuse/dir.c
===================================================================
--- xx-sources.orig/fs/fuse/dir.c	2004-09-13 17:16:50.000000000 -0400
+++ xx-sources/fs/fuse/dir.c	2004-09-13 20:23:21.581902296 -0400
@@ -417,7 +417,7 @@
 	if(!(fc->flags & FUSE_ALLOW_OTHER) && current->fsuid != fc->uid)
 		return -EACCES;
 	else if(fc->flags & FUSE_DEFAULT_PERMISSIONS) {
-		int err = vfs_permission(inode, mask);
+		int err = generic_permission(inode, mask, NULL);
 
 		/* If permission is denied, try to refresh file
 		   attributes.  This is also needed, because the root
@@ -426,7 +426,7 @@
 		if(err == -EACCES) {
 		 	err = fuse_do_getattr(inode);
 			if(!err)
-			 	err = vfs_permission(inode, mask);
+			 	err = generic_permission(inode, mask, NULL);
 		}
 
 		/* FIXME: Need some mechanism to revoke permissions:
