Index: xx-sources/fs/reiser4/search.c
===================================================================
--- xx-sources.orig/fs/reiser4/search.c	2004-10-11 16:26:46.000000000 -0400
+++ xx-sources/fs/reiser4/search.c	2004-10-12 15:46:26.633237344 -0400
@@ -1088,6 +1088,18 @@
 }
 #endif
 
+	/* true if @key is left delimiting key of @node */
+static int key_is_ld(znode * node, const reiser4_key * key) {
+	int ld;
+	 assert("nikita-1716", node != NULL);
+	 assert("nikita-1758", key != NULL);
+	 RLOCK_DK(znode_get_tree(node));
+	 assert("nikita-1759", znode_contains_key(node, key));
+	 ld = keyeq(znode_get_ld_key(node), key);
+	 RUNLOCK_DK(znode_get_tree(node));
+	 return ld;
+}
+
 /* Process one node during tree traversal.
 
    This is called by cbk_level_lookup(). */
@@ -1107,19 +1119,6 @@
 	/* result */
 	int result;
 
-	/* true if @key is left delimiting key of @node */
-	static int key_is_ld(znode * node, const reiser4_key * key) {
-		int ld;
-
-		 assert("nikita-1716", node != NULL);
-		 assert("nikita-1758", key != NULL);
-
-		 RLOCK_DK(znode_get_tree(node));
-		 assert("nikita-1759", znode_contains_key(node, key));
-		 ld = keyeq(znode_get_ld_key(node), key);
-		 RUNLOCK_DK(znode_get_tree(node));
-		 return ld;
-	}
 	assert("nikita-379", h != NULL);
 
 	active = h->active_lh->node;
