Index: xx-sources/arch/x86_64/kernel/setup.c
===================================================================
--- xx-sources.orig/arch/x86_64/kernel/setup.c	2004-10-15 00:15:38.687584064 -0400
+++ xx-sources/arch/x86_64/kernel/setup.c	2004-10-15 00:23:09.315078272 -0400
@@ -293,6 +293,23 @@
 			skip_ioapic_setup = 0;
 			ioapic_force = 1;
 		}
+
+#if defined(CONFIG_NICKSCHED)
+		if (!memcmp(from, "scheduler=nicksched", 19))
+			current_scheduler = &sched_nicksched;
+#endif
+#if defined(CONFIG_STAIRCASE)
+		if (!memcmp(from, "scheduler=staircase", 19))
+			current_scheduler = &sched_staircase;
+#endif
+#if defined(CONFIG_XSCHED)
+		if (!memcmp(from, "scheduler=xsched", 16))
+			current_scheduler = &sched_xsched;
+#endif
+#if defined(CONFIG_SCHED_NONE)
+		if (!memcmp(from, "scheduler=default", 17))
+			current_scheduler = &sched_default;
+#endif
 			
 		if (!memcmp(from, "mem=", 4))
 			parse_memopt(from+4, &from); 
