Index: xx-sources/arch/ia64/kernel/setup.c
===================================================================
--- xx-sources.orig/arch/ia64/kernel/setup.c	2004-10-15 00:13:26.000000000 -0400
+++ xx-sources/arch/ia64/kernel/setup.c	2004-10-15 00:33:47.081123096 -0400
@@ -324,6 +324,23 @@
 		cpu_set(smp_processor_id(), cpu_online_map);
 #endif
 
+#if defined(CONFIG_NICKSCHED)
+	if (!strstr(saved_command_line, "scheduler=nicksched"))
+		current_scheduler = &sched_nicksched;
+#endif
+#if defined(CONFIG_STAIRCASE)
+	if (!strstr(saved_command_line, "scheduler=staircase"))
+		current_scheduler = &sched_staircase;
+#endif
+#if defined(CONFIG_XSCHED)
+	if (!strstr(saved_command_line, "scheduler=xsched"))
+		current_scheduler = &sched_xsched;
+#endif
+#if defined(CONFIG_SCHED_NONE)
+	if (!strstr(saved_command_line, "scheduler=default"))
+		current_scheduler = &sched_default;
+#endif
+
 #ifdef CONFIG_ACPI_BOOT
 	/* Initialize the ACPI boot-time table parser */
 	acpi_table_init();
