Index: xx-sources/arch/ppc/kernel/setup.c
===================================================================
--- xx-sources.orig/arch/ppc/kernel/setup.c	2004-10-15 00:09:44.000000000 -0400
+++ xx-sources/arch/ppc/kernel/setup.c	2004-10-15 00:43:28.465739200 -0400
@@ -692,6 +692,23 @@
 		pmac_feature_init();	/* New cool way */
 #endif
 
+#if defined(CONFIG_NICKSCHED)
+	if (strstr(cmd_line, "scheduler=nicksched"))
+		current_scheduler = &sched_nicksched;
+#endif
+#if defined(CONFIG_STAIRCASE)
+	if (strstr(cmd_line, "scheduler=staircase"))
+		current_scheduler = &sched_staircase;
+#endif
+#if defined(CONFIG_XSCHED)
+	if (strstr(cmd_line, "scheduler=xsched"))
+		current_scheduler = &sched_xsched;
+#endif
+#if defined(CONFIG_SCHED_NONE)
+	if (strstr(cmd_line, "scheduler=default"))
+		current_scheduler = &sched_default;
+#endif
+
 #ifdef CONFIG_XMON
 	xmon_map_scc();
 	if (strstr(cmd_line, "xmon"))
