Index: xx-sources/arch/i386/kernel/setup.c
===================================================================
--- xx-sources.orig/arch/i386/kernel/setup.c	2004-10-02 23:53:08.000000000 -0400
+++ xx-sources/arch/i386/kernel/setup.c	2004-10-04 00:18:10.500699704 -0400
@@ -814,6 +814,22 @@
 #endif /* CONFIG_X86_LOCAL_APIC */
 #endif /* CONFIG_ACPI_BOOT */
 
+#if defined(CONFIG_NICKSCHED)
+		else if (!memcmp(from, "scheduler=nicksched", 19))
+			current_scheduler = &sched_nicksched;
+#endif
+#if defined(CONFIG_STAIRCASE)
+		else if (!memcmp(from, "scheduler=staircase", 19))
+			current_scheduler = &sched_staircase;
+#endif
+#if defined(CONFIG_XSCHED)
+		else if (!memcmp(from, "scheduler=xsched", 16))
+			current_scheduler = &sched_xsched;
+#endif
+#if defined(CONFIG_SCHED_NONE)
+		else if (!memcmp(from, "scheduler=default", 17))
+			current_scheduler = &sched_default;
+#endif
 		/*
 		 * highmem=size forces highmem to be exactly 'size' bytes.
 		 * This works even on boxes that have no highmem otherwise.
