Index: xx-sources/drivers/video/vesafb-thread.c
===================================================================
--- xx-sources.orig/drivers/video/vesafb-thread.c	2004-10-07 12:30:10.570872808 -0400
+++ xx-sources/drivers/video/vesafb-thread.c	2004-10-07 12:32:39.416244872 -0400
@@ -521,8 +521,8 @@
 	vma.vm_mm = current->active_mm;
 	vma.vm_page_prot.pgprot = PROT_READ | PROT_EXEC | PROT_WRITE;
 	
-	ret = remap_page_range(&vma, 0x000000, __pa(mem), REAL_MEM_SIZE, vma.vm_page_prot);
-	ret += remap_page_range(&vma, 0x0a0000, 0x0a0000, 0x100000 - 0x0a0000, vma.vm_page_prot);
+	ret = remap_pfn_range(&vma, 0x000000, __pa(mem) >> PAGE_SHIFT, REAL_MEM_SIZE, vma.vm_page_prot);
+	ret += remap_pfn_range(&vma, 0x0a0000, 0x0a0000 >> PAGE_SHIFT, 0x100000 - 0x0a0000, vma.vm_page_prot);
 
 	if (ret) {
 		printk(KERN_ERR "vesafb thread: memory remapping failed\n");
