Index: linux-2.6.8.1-ck5/arch/i386/Kconfig
===================================================================
--- linux-2.6.8.1-ck5.orig/arch/i386/Kconfig	2004-08-28 01:07:22.352511587 +1000
+++ linux-2.6.8.1-ck5/arch/i386/Kconfig	2004-08-28 01:14:10.582678642 +1000
@@ -724,16 +724,16 @@ config X86_PAE
 config 1GLOWMEM
 	bool "1Gb Low Memory Support"
 	depends on NOHIGHMEM
-	default y
+	default n
 	help
-	 Linux on i386 architecture normally supports just under 900Mb without
+	 Linux on i386 architecture normally supports just 896Mb without
 	 enabling HIGHMEM support. This option will enable you to support 1Gb
 	 of ram without needing to enable HIGHMEM support. The advantage of
 	 this is that you don't need the extra overhead of high memory support
-	 to utilise the last 100Mb of ram. However this may break drivers such
+	 to utilise the last 128Mb of ram. However this may break drivers such
 	 as vmware.
 	 
-	 If unsure say "yes"
+	 If unsure say "no"
 
 # Common NUMA Features
 config NUMA
