Index: xx-sources/fs/proc/proc_misc.c
===================================================================
--- xx-sources.orig/fs/proc/proc_misc.c	2004-08-21 07:37:41.000000000 -0400
+++ xx-sources/fs/proc/proc_misc.c	2004-08-21 13:25:10.977050160 -0400
@@ -292,15 +292,9 @@
 	return proc_calc_metrics(page, start, off, count, eof, len);
 }
 
-#define	CPUINFO_REMOVAL_DATE "September 1st, 2005"
 extern struct seq_operations cpuinfo_op;
 static int cpuinfo_open(struct inode *inode, struct file *file)
 {
-	printk(KERN_WARNING "Using depecrated /proc/cpuinfo interface\n");
-	printk(KERN_WARNING "This interface will be deleted on %s\n",
-			CPUINFO_REMOVAL_DATE);
-	printk(KERN_WARNING "Please use syfs interface instead\n");
-
 	return seq_open(file, &cpuinfo_op);
 }
 
