Add necessary changes to Makefile.

Signed-off-by: Con Kolivas <kernel@kolivas.org>


Index: linux-2.6.10-rc1-mm3-plugsched/kernel/Makefile
===================================================================
--- linux-2.6.10-rc1-mm3-plugsched.orig/kernel/Makefile	2004-11-07 13:20:02.000000000 +1100
+++ linux-2.6.10-rc1-mm3-plugsched/kernel/Makefile	2004-11-07 13:54:49.178306740 +1100
@@ -2,12 +2,12 @@
 # Makefile for the linux kernel.
 #
 
-obj-y     = sched.o fork.o exec_domain.o panic.o printk.o profile.o \
+obj-y     = scheduler.o fork.o exec_domain.o panic.o printk.o profile.o \
 	    exit.o itimer.o time.o softirq.o resource.o \
 	    sysctl.o capability.o ptrace.o timer.o user.o \
 	    signal.o sys.o kmod.o workqueue.o pid.o \
 	    rcupdate.o intermodule.o extable.o params.o posix-timers.o \
-	    kthread.o wait.o kfifo.o sys_ni.o
+	    kthread.o wait.o kfifo.o sys_ni.o sched.o
 
 obj-$(CONFIG_FUTEX) += futex.o
 obj-$(CONFIG_GENERIC_ISA_DMA) += dma.o
