Index: xx-sources/fs/proc/proc_misc.c
===================================================================
--- xx-sources.orig/fs/proc/proc_misc.c	2004-09-16 21:36:32.123258520 -0400
+++ xx-sources/fs/proc/proc_misc.c	2004-09-16 22:15:27.524223608 -0400
@@ -168,6 +168,18 @@
 #endif
 	int len;
 
+	/*
+	 * Susie committed suicide on 09/08/2004
+	 * by jumping off the eighth floor.  She survived
+	 * the fall, but died at the hospital, which was
+	 * extremely unfortunate.  I had to dedicate
+	 * something to her, and since this kernel is my
+	 * biggest work at the moment, it was only appropriate.
+	 *
+	 * I'll miss you, Susie.
+	 *
+	 * - xiphux
+	 */
 	len = sprintf(page,
 		"Process scheduler:			%s\n"
 		"Version:				%s\n"
@@ -190,6 +202,10 @@
 #if defined(CONFIG_CFLAGS_EDIT)
 		"CFLAGS:				%s\n"
 #endif
+		"\nIn loving memory of Susan Shin,\n"
+		"who passed away on September 8th, 2004.\n"
+		"We miss you every day, and will never\n"
+		"forget you.\n"
 		,
 		scheduler_name,
 		scheduler_version,
