Index: xx-sources/fs/proc/proc_misc.c
===================================================================
--- xx-sources.orig/fs/proc/proc_misc.c	2004-10-30 22:39:43.683599744 -0400
+++ xx-sources/fs/proc/proc_misc.c	2004-10-30 22:42:05.391056936 -0400
@@ -156,8 +156,6 @@
 {
 	const int jiffies = CONFIG_HERTZ;
 	const int idedelay = CONFIG_IDE_DELAY;
-	extern char *scheduler_name;
-	extern char *scheduler_version;
 #if defined(CONFIG_CFLAGS_EDIT)
 	const char *cflags = CONFIG_CFLAGS_STRING;
 #endif
@@ -185,8 +183,8 @@
 		"CFLAGS:				%s\n"
 #endif
 		,
-		scheduler_name,
-		scheduler_version,
+		scheduler->cpusched_name,
+		scheduler->cpusched_version,
 		jiffies,
 		idedelay
 #if defined(CONFIG_CFLAGS_EDIT)
